package main

import (
	"github.com/gin-gonic/gin"
	"github.com/jinzhu/gorm"
	_ "github.com/jinzhu/gorm/dialects/sqlite"
	"github.com/oklog/ulid"
	"io"
	"log"
	"net/http"
	"os"
	"time"
	"math/rand"
)

var (
	DB *gorm.DB
)

func main() {
	/////////////////////INIT GORM//////////////////////////
	DB, err := gorm.Open("sqlite3", "identity-service.db")
	if err != nil {
		log.Fatal(err)
	}
	defer DB.Close()

	DB.AutoMigrate(&Person{}, &SMartLegacyReference{})

	/////////////////////INIT GINGONIC//////////////////////////
	//gin.DisableConsoleColor()
	ginLogFile, err := os.Create("identity-service.log")
	if err != nil {
		panic(err)
	}
	defer ginLogFile.Close()

	gin.DefaultWriter = io.MultiWriter(ginLogFile, os.Stdout)

	router := gin.Default()

	v1 := router.Group("/v1")
	{
		v1.GET("/ping", func(context *gin.Context) {
			context.JSON(http.StatusOK, gin.H{
				"message": "pong",
			})
		})
		v1.PUT("/person/:refsmart", func(context *gin.Context) {
			refSmart := context.Param("refsmart")
			log.Print("Check if this refSMart : %s is linked to a unique person.\n", refSmart)
			pers := Person{
				Name:                  "test : " + refSmart,
				SMartLegacyReferences: []SMartLegacyReference {
											{SMartRef: refSmart},
										}
			}

			DB.Create(&pers)
			DB.Save(&pers)
		})
	}

	/////////////////////LAUNCH GINGONIC//////////////////////////
	err = router.Run(":8965")
	if err != nil {
		log.Fatalf("Router failed to run with %s\n", err)
	}



	//Person is the abstraction of a user of SMartCoop service.
	//Here is the datamodel of a normalized person of SMartCoop
	type Person struct {
		ID                    string `gorm:"primary_key"`
		CreatedAt             time.Time
  		UpdatedAt             time.Time
		Name                  string
		SMartLegacyReferences []SMartLegacyReference
	}

	//SMartLegacyReference is a reference generated by SMart front-office system to represent a person in a context
	type SMartLegacyReference struct {
		ID int
		PersonID string `gorm:"index"`
		SMartRef string `gorm:"type:varchar(64);unique_index"`
	}

	func (person *Person) BeforeCreate(scope *gorm.Scope) error {
		scope.serColumn("ID", genUlid())
		return nil
	}

	func genUlid() string {
		t := time.Now().UTC()
		entropy := rand.New(rand.NewSource(t.UnixNano()))
		id := ulid.MustNew(ulid.Timestamp(t), entropy)
		log.Printf("github.com/oklog/ulid:       %s\n", id.String())

		return id.String()
	}

}
